{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionStrings": "Server=ZIYAN\\SQLEXPRESS;Database=DbEmployee;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
